curl -i -X POST http://127.0.0.1:5000/accounts \
-H "Content-Type: application/json" \
-d '{"name":"John Doe","email":"john@doe.com","address":"123 Main St.","phone_number":"555-1212"}'

HTTP/1.1 302 FOUND
Server: gunicorn
Date: Fri, 12 Jun 2026 06:28:48 GMT
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 249
Location: https://127.0.0.1:5000/accounts
Access-Control-Allow-Origin: *
Permissions-Policy: browsing-topics=()
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self'; object-src 'none'
Referrer-Policy: strict-origin-when-cross-origin

<!doctype html>
<html lang=en>
<title>Redirecting...</title>
<h1>Redirecting...</h1>
<p>You should be redirected automatically to the target URL: <a href="https://127.0.0.1:5000/accounts">https://127.0.0.1:5000/accounts</a>. If not, click the link.
