Running Accounts service tests after implementing Flask-Talisman security headers and Flask-Cors CORS policies

nose.config: INFO: Ignoring files matching ['^\\.', '^_', '^setup\\.py$']
nose.plugins.cover: INFO: Coverage report will include only packages: ['service']

Test Flask CLI Commands
[1;32m- It should call the db-create command[1;0m

Test application configuration
[1;32m- It should build DATABASE_URI when DATABASE_URI is not provided[1;0m
[1;32m- It should use DATABASE_URI when it is provided[1;0m

Test Cases for Account Model
[1;32m- It should return a string representation of an Account[1;0m
[1;32m- It should Create an account and add it to the database[1;0m
[1;32m- It should Create an Account and assert that it exists[1;0m
[1;32m- It should Delete an account from the database[1;0m
[1;32m- It should Deserialize an account[1;0m
[1;32m- It should not Deserialize an account with a KeyError[1;0m
[1;32m- It should not Deserialize an account with a TypeError[1;0m
[1;32m- It should Find an Account by name[1;0m
[1;32m- It should List all Accounts in the database[1;0m
[1;32m- It should Read an account[1;0m
[1;32m- It should Serialize an account[1;0m
[1;32m- It should Update an account[1;0m

Account Service Tests
[1;32m- It should not Create an Account when sending the wrong data[1;0m
[1;32m- It should return a CORS header[1;0m
[1;32m- It should Create a new Account[1;0m
[1;32m- It should Delete an Account[1;0m
[1;32m- It should Read a single Account[1;0m
[1;32m- It should Get a list of Accounts[1;0m
[1;32m- It should not Read an Account that is not found[1;0m
[1;32m- It should be healthy[1;0m
[1;32m- It should get 200_OK from the Home Page[1;0m
[1;32m- It should Handle Internal Server Error[1;0m
[1;32m- It should not allow an illegal method call[1;0m
[1;32m- It should return security headers[1;0m
[1;32m- It should not Create an Account when sending the wrong media type[1;0m
[1;32m- It should Update an existing Account[1;0m
[1;32m- It should not Update an Account that is not found[1;0m

Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------
service/__init__.py                   22      3    86%   37-40
service/common/__init__.py             0      0   100%
service/common/cli_commands.py         7      0   100%
service/common/error_handlers.py      32      0   100%
service/common/log_handlers.py        10      1    90%   21
service/common/status.py              46      0   100%
service/config.py                     11      0   100%
service/models.py                     69      2    97%   32, 127
service/routes.py                     56      0   100%
----------------------------------------------------------------
TOTAL                                253      6    98%
----------------------------------------------------------------------
Ran 30 tests in 0.910s

OK


Evidence from tests/test_routes.py:
211:    def test_security_headers(self):
217:            "X-Frame-Options": "SAMEORIGIN",
226:    def test_cors_security(self):
231:        self.assertEqual(response.headers.get("Access-Control-Allow-Origin"), "*")
